{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=PublicEnterpriseDb;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=true",
    "MessageBroker": "amqp://localhost:5672"
  },
  "Authentication": {
    "TokenUri": "https://identitytookit.googleapis.com/v1/accounts:signInWithPassowrd?key=AIzaSyCt89kG8iwhvvK1C2d6j3cV9a62F4_y1Nw",
    "Audience": "auth-demo-1db98",
    "ValidIssuer": "https://securetoken.google.com/auth-demo-1db98"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
